{
  "name": "KML-Show",
  "version": "1.0",
  "description": "KaoManFen Show zh Explanations",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js":["plugin_fn.js"],
      // "matches":["<all_urls>"]
      "matches": ["http://*.kmf.com/*", "https://*.kmf.com/*"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/60_on.png",
      "19": "images/60_on.png",
      "38": "images/60_on.png",
      "128": "images/60_on.png"
    }
  },
  "options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "options.html"
  },
  "icons": {
      // "16": "images/16_on.png",
      // "64": "images/64_on.png",
      // "128": "images/128_on.png"
      "16": "images/60_on.png",
      "19": "images/60_on.png",
      "38": "images/60_on.png",
      "128": "images/60_on.png"
  },
  "manifest_version": 2
}
