<!DOCTYPE html>
<html>
  <head>
    <style>
    button {
        height: 30px;
        width: 80px;
        outline: none;
    }
    .btn1 {
        height: 30px;
        width: 80px;
        outline: none;
        background-color: #FFAB47;
        color: #FFFFFF;
    }
    .btn2 {
        height: 30px;
        width: 80px;
        outline: none;
        background-color: #3F9FE8;
        color: white;
    }
    .testswitch {
        position: relative;
        float: left;
        width: 45px;
        margin: 0;
        font-size: 0.6em;
    }

    .testswitch-checkbox {
        display: none;
    }

    .testswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border-radius: 20px;
    }

    .testswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
        text-align: left;
    }

    .testswitch-inner::before,
    .testswitch-inner::after {
        display: block;
        float: right;
        width: 50%;
        height: 20px;
        padding: 0;
        line-height: 1.8em;
        font-size: 8px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }

    .testswitch-inner::after {
        content: attr(data-on);
        padding-top: 3px;
        padding-left: 10px;
        background-color: #FFAB47;
        color: #FFFFFF;
    }

    .testswitch-inner::before {
        content: attr(data-off);
        padding-top: 3px;
        padding-right: 10px;
        background-color: #3F9FE8;
        color: white;
        text-align: right;
    }

    .testswitch-switch {
        position: absolute;
        display: block;
        width: 12px;
        height: 12px;
        margin: 0px;
        background: #FFFFFF;
        bottom: 5px;
        border-radius: 20px;
        transition: all 0.3s ease-in 0s;
        text-align: right;
    }

    .testswitch-checkbox:checked+.testswitch-label .testswitch-inner {
        margin-left: 0;
    }

    .testswitch-checkbox:checked+.testswitch-label .testswitch-switch {
        right: 0px;
    }
    </style>
  </head>
  <!-- <body>
    <p>Element Detector</p>
    <button id="turnOnBtn">Turn On</button> </br>
    <button id="turnOffBtn">Turn Off</button> </br>
    <div class="testswitch" id="turnOnOffBtn">
      <input class="testswitch-checkbox" id="onoffswitch" type="checkbox">
      <label class="testswitch-label" for="onoffswitch">
        <span class="testswitch-inner" data-on="on" data-off="off"></span>
        <span class="testswitch-switch"></span>
      </label>
    </div>
    <script src="popup.js"></script>
  </body> -->
  <body style="align:center">
    <div>
      <label style="align:center; margin:0px; width: 100%">Op Switch</label>
    </div>
    <button id="turnOnBtn" class="btn1">Turn On</button> </br>
    <button id="turnOffBtn" class="btn2">Turn Off</button> </br>
    <!-- <div class="testswitch" id="turnOnOffBtn">
      <input class="testswitch-checkbox" id="onoffswitch" type="checkbox">
      <label class="testswitch-label" for="onoffswitch">
        <span class="testswitch-inner" data-on="on" data-off="off"></span>
        <span class="testswitch-switch"></span>
      </label>
    </div> -->
    <script src="popup.js"></script>
  </body>
</html>
