{
  "name": "CC Stop Redirect",
  "version": "1.0",
  "description": "CC Stop Redirect",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js":["plugin_fn.js"],
      // "matches":["<all_urls>"]
      "matches": ["http://*.cc/*", "https://*.cc/*"]
    }
  ],
  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
  "web_accessible_resources": ["injects2main_page.js"],
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "屏蔽.cc页面默认自动跳转",
    "default_icon": {
      "16": "images/16_on.png",
      "19": "images/19_on.png",
      "38": "images/19_on@2x.png",
      "128": "images/128_on.png"
    }
  },
  "options_ui": {
    "page": "popup.html"
    // "page": "popup.html",
    // 添加一些默认的样式，推荐使用
    // "chrome_style": true
  },
  "icons": {
      "16": "images/16_on.png",
      "19": "images/19_on.png",
      "38": "images/19_on@2x.png",
      "128": "images/128_on.png"
  },
  "manifest_version": 2
}
