{
  "name": "Page Element Detector",
  "version": "1.0",
  "description": "Page Element Detector",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {"js":["plugin_fn.js"],"matches":["<all_urls>"]}
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16_on.png",
      "19": "images/19_on.png",
      "38": "images/19_on@2x.png",
      "128": "images/128_on.png"
    }
  },
  "options_ui": {
    "page": "popup.html"
    // "page": "popup.html",
    // 添加一些默认的样式，推荐使用
    // "chrome_style": true
  },
  "icons": {
      "16": "images/16_on.png",
      "19": "images/19_on.png",
      "38": "images/19_on@2x.png",
      "128": "images/128_on.png"
  },
  "manifest_version": 2
}
